.advantages {
  padding: 30px 18px;
}

.advantages__title {
  font-size: 25px;
  line-height: 30px;
  color: #000;
}

.advantages__list {
  .list-reset();
}

.advantages__item {
  padding-top: 82px;
  .font(17px; 20px; 700);
  color: #000;
}
