.button {
  .font(17px; 20px);
  font-family: inherit;
  display: block;
  padding: 15px 30px 13px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: @grey;
  border: 2px solid @grey;
  background-color: #ffffff;
}
