.catalog__title {
  margin: 0;
  padding: 73px 18px;
  display: block;
  text-align: center;
  background-color: @lightgrey;
}

.catalog__list {
  margin: 30px;
  padding: 0;
  list-style: none;
  @media (min-width: @tablet-width) {
    margin: 50px;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 52px;
  }
}
