.catalog-nav {
  .list-reset();
}

.catalog-nav__link {
  .font(19px; 24px; 700);
  display: flex;
  text-decoration: none;

  &:hover {
    box-shadow: 0px 5px 0px 0px @green;
    transform: translateY(-5px);
  }

  &:hover span::after {
    opacity: 0.7;
  }

  &:active span::after {
    opacity: 0.3;
  }

  span {
    position: relative;
    display: block;
    width: 320px;
    margin: 0 auto;
    padding: 22px 120px 33px 30px;
    color: #ffffff;
    text-decoration: none;
    box-sizing: border-box;

    &::after {
      position: absolute;
      top: 0;
      right: 26px;
      content: "";
      width: 60px;
      height: 100%;
      opacity: 0.5;
    }

    @media (min-width: @tablet-width) {
      width: 334px;
      padding: 27px 120px 35px 36px;
    }

    @media (min-width: @desktop-width) {
      width: 525px;
      padding-right: 310px;
    }
  }

  &--interior {
    background-color: @green;

    &:hover,
    &:focus {
      background-color: #59d5bc;
    }

    span::after {
      background: url("../img/icon-interior.svg") no-repeat center;
      background-size: 40px 62px;
    }
  }

  &--toys {
    background-color: @darkgreen;

    &:hover,
    &:focus {
      background-color: @darkgreen;
      box-shadow: 0px 5px 0px 0px @darkgreen;
    }

    span::after {
      background: url("../img/icon-toy.svg") no-repeat center;
      background-size: 60px 60px;

      @media (min-width: @tablet-width) {
        right: 33px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    .font (20px; 30px; 700);
  }
}