.contacts {
  padding: 38px 0;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 150px;
    padding-bottom: 105px;
  }
}

.contacts .button {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    margin: 0;
    display: inline;
  }
}

.contacts__wrapper {
  .container();

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &::after {
      position: absolute;
      content: "";
      top: -25px;
      right: 53px;
      width: 47px;
      height: 81px;
      background: url("../img/icon-flag.svg") no-repeat center;
      background-size: 47px 81px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-right: 526px;
    box-sizing: border-box;

    &::after {
      top: -18px;
      left: 63px;
    }
  }
}

.contacts__title {
  @media (max-width: @mobile-width) {
    font-size: 18px;
  }
}

.contacts__details {
  margin-top: 27px;
  margin-bottom: 34px;

  dd {
    margin-top: -30px;
    margin-left: 78px;
    margin-bottom: 30px;
    width: 150px;
  }

  a {
    padding-bottom: 2px;
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid @green;
  }

  @media (min-width: @tablet-width) {
    .font(17px; 30px);
  }

  @media (min-width: @desktop-width) {
    margin-top: 38px;
    margin-bottom: 53px;

    a {
      padding-bottom: 7px;
    }

    dd {
      width: auto;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: flex;
    margin-top: 49px;
    margin-bottom: 47px;

    dt {
      padding-right: 25px;
    }

    dd {
      margin: 0;
      width: 256px;
    }
  }
}

.contacts__map {
  margin-left: -30px;
  margin-bottom: 29px;
  width: 322px;
  height: 457px;
  border: none;

  @media (min-width: @tablet-width) {
    margin-left: -50px;
    margin-bottom: 56px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin: 0;
    top: -80px;
    right: 0;
    width: 527px;
  }
}
