.copyright {
  display: flex;
  justify-content: center;
  padding: 40px 18px 10px;
  svg {
    width: 50px;
    margin-top: -14px;
  }
}

.copyright__text {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}
