.fieldset__legend {
  .font(17px; 16px);
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 33px;
  font-weight: 700;
  text-transform: uppercase;
  color: @green;

  &--color {
    margin-bottom: 25px;
  }

  &--user {
    margin-bottom: 30px;
  }

  &--contacts {
    margin-bottom: 11px;
  }

  &--msg {
    margin-bottom: 22px;
  }

  @media (max-width: @mobile-width) {
    &::after {
      content: "";
      margin-left: 26px;
      flex: 1 0 176px;
      height: 1px;
      background-color: @green;
    }
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 17px;
    left: 0;
    margin: 0;
    display: flex;

    &--contacts {
      left: -170px;
    }

    &--user {
      margin: 0;
      top: 19px;
    }
  }

  @media (min-width: @desktop-width) {
    &--contacts {
      left: -115px;
    }
  }
}

.fieldset__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    width: 500px;
    margin-left: auto;

    &--color {
      display: grid;
      grid-template-columns: 47% 47%;
      grid-template-rows: 1fr;
      grid-gap: 26px;
      width: 501px;

      @media (min-width: @desktop-width) {
        width: auto;
        grid-template-columns: 30% 30% 30%;
        grid-column-gap: 18px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 116px;
    width: auto;
  }
}

.fieldset__item {
  position: relative;
  margin-bottom: 13px;

  &--contacts {
    margin-bottom: 37px;

    &::after {
      position: absolute;
      content: "";
      bottom: 14px;
      right: 3px;
      width: 32px;
      height: 24px;
      background-color: rgba(0, 0, 0, 0.3);

      @media (min-width: @tablet-width) and (max-width: @desktop-width) {
        bottom: 16px;
        right: 22px;
      }
    }

    &:hover::after {
      background-color: @green;
    }
  }

  &--phone::after {
    mask: url("../img/icon-phone.svg") no-repeat center;
  }

  &--email::after {
    mask: url("../img/icon-mail.svg") no-repeat center;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: 25px;
  }

  &--color {
    margin-bottom: 23px;
  }

  &--user {
    margin-bottom: 24px;
  }

  @media (min-width: @tablet-width) {
    &--color {
      margin-bottom: 0;
    }

    &--user {
      margin-bottom: 25px;
      display: flex;
      align-items: baseline;
    }

    &--contacts {
      margin-bottom: 25px;
    }
  }
}

.fieldset__label {
  .font(17px; 18px);
  position: relative;
  display: flex;
  align-items: center;
  min-height: 38px;
  padding-left: 60px;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet-width) {
    .font(19px; 18px);
    min-height: 50px;
    padding-left: 79px;

    &--user {
      margin-right: 25px;
      padding-left: 0;
    }

    &--color {
      padding-left: 83px;
    }
  }

  &--user {
    padding-left: 0;
    min-height: 10px;
    margin-bottom: 6px;
  }
}

.fieldset__radio-btn {
  position: absolute;
  left: 2px;
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border: 9px solid #ffffff;
  box-shadow: 0 0 0 2px #444444;
  border-radius: 50%;

  &:hover {
    box-shadow: 0 0 0 2px @green;
  }

  &:active {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 20px;
    border-width: 13px;
  }
}

.fieldset__switch:checked + .fieldset__radio-btn {
  background-color: @green;
}

.fieldset__switch:focus + .fieldset__radio-btn {
  outline: 2px solid #84befb;
  outline-offset: 5px;
}

.fieldset__checkbox {
  position: absolute;
  left: 0;
  width: 34px;
  height: 34px;
  border: 2px solid #444444;

  &:hover {
    border-color: @green;
  }

  &:active {
    border-color: rgba(68, 68, 68, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 48px;
    height: 48px;
  }
}

.fieldset__input {
  .font(17px; 40px);
  display: block;
  width: 100%;
  color: inherit;
  border: none;
  border-bottom: 2px solid @black;
  background-color: transparent;
  box-sizing: border-box;

  &:hover {
    border-color: @green;
  }

  @media (min-width: @tablet-width) {
    .font(19px; 21px);
    padding: 16px 18px 13px;
    box-sizing: border-box;
  }
}

.fieldset__switch:checked + .fieldset__checkbox {
  &::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 5px;
    width: 11px;
    height: 2px;
    background-color: #000000;
    transform: rotate(45deg);

    @media (min-width: @tablet-width) {
      top: 28px;
      left: 7px;
      width: 16px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 10px;
    width: 21px;
    height: 2px;
    background-color: #000000;
    transform: rotate(-45deg);

    @media (min-width: @tablet-width) {
      top: 24px;
      left: 16px;
      width: 29px;
    }
  }
}

.fieldset__switch:focus + .fieldset__checkbox {
  outline: 2px solid #84befb;
  outline-offset: 5px;
}

.fieldset__textarea {
  display: block;
  padding: 15px;
  width: 100%;
  .font(17px; 19px);
  font-family: inherit;
  resize: none;
  border: 2px solid @black;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 501px;
    margin-top: 0;
    margin-left: auto;
    padding: 14px 15px 15px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.fieldset__textarea::placeholder {
  font-size: 17px;

  @media (min-width: @tablet-width) {
    .font(19px; 21px);
  }
}

.fieldset__input::placeholder {
  font-size: 17px;
  line-height: 46px;
  color: @black;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    .font(19px; 21px);
  }
}
