.filter__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.filter__legend {
  text-align: center;
  margin: 0 0 22px 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-bottom: 19px;
  }
}

.filter__list {
  margin: 0 auto 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
  }
}

.filter__button {
  margin-top: auto;
  width: 100%;
  font-family: inherit;
  color: #ffffff;
  background-color: @green;
  border-color: @green;
}
