.form {

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.form__footnotes {
  .font(14px; 16px);
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    .font(17px; 30px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    right: 116px;
    width: 700px;
  }
}

.form__button {
  margin-top: 30px;
  width: 100%;

  @media (min-width: @tablet-width) {
    order: -1;
    margin: 0;
    width: auto;
  }
}

// .form .button {
//   width: 100%;

//   @media (min-width: @tablet-width) {
//     width: auto;
//   }

//   @media (min-width: @desktop-width) {
//     margin-left: 76px;
//   }
// }

.form__fieldset {
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  width: 260px;
  border: none;

  &--color {
    margin-bottom: 10px;
  }

  &--user {
    margin-bottom: 10px;
  }

  &--contacts {
    margin-bottom: 0;
  }

  &--msg {
    margin-bottom: 16px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    margin-top: 50px;
    margin-bottom: 27px;
    width: 668px;

    &--color {
      margin-bottom: 50px;
    }

    &--user {
      margin-bottom: 25px;
    }

    &--msg {
      margin-bottom: 53px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 930px;
    margin-top: 49px;
    padding-right: 115px;
    box-sizing: border-box;

    &--color {
      padding-right: 0;
    }

    &--msg {
      margin-bottom: 48px;
    }
  }
}

.form__bg {
  display: flex;

  @media (min-width: @tablet-width) {

    &--grey {
      background-color: @lightgrey;
  }
}
}
