.intro {
  background: url("../img/hero-mobile@1x.jpg") no-repeat top;
}

.intro__wrapper {
  padding-top: 75px;
}

.intro__nav {
  .list-reset(0; 0; none);
}

.intro__title {
  margin: 0 auto 120px;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  color: #000;
}
