.main-nav {
  position: relative;
  min-height: 51px;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  .list-reset();
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;

  }
}
