.page-main {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.page-main__title {
  .font(27px; 30px);
  margin: 0 auto;
  width: 270px;
  color: @black;
  text-align: center;

  @media (min-width: @tablet-width) {
    .font(43px; 50px);
    width: auto;
  }

  @media (min-width: @desktop-width) {
    .font(53px; 57px);
  }
}