.page-footer {
  color: #000000;
  background-color: #f1f1f1;

  svg {
    &:hover {
      fill: #46c1ae;
    }

    &:active {
      fill: @green;
      opacity: 0.3;
    }
  }
}

.page-footer__wrapper {
  .container();
}

.page-footer__social {
  display: flex;
  align-items: flex-end;
  margin: 0 auto;
}

@media (max-width: @mobile-width) {
  .page-footer__logo {
    opacity: 0;
    width: 1px;
    height: 1px;
  }
}

@media (min-width: @mobile-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
