.product-card {
  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.product-card__img {
  width: 334px;
}

.product-card__info {
  margin: 0;
  padding: 28px 27px 21px;
  box-sizing: border-box;
  border: 1px solid #ececec;

  a {
    text-decoration: none;
  }

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 197px;
    box-sizing: border-box;
    padding: 27px 32px 19px;
  }

  @media (min-width: @desktop-width) {
    padding: 27px 32px 20px 26px;
  }
}

.product-card__title {
  margin-bottom: 5px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
  }
}

.product-card__price {
  .font(15px; 24px);
  font-weight: 700;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.product-card__description {
  font-size: 13px;
  margin: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    .font(15px; 30px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.product-card__inner {
  padding-top: 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    margin-top: auto;
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 23px;
  }
}
