.reviews {
  position: relative;
  padding: 26px 0 52px;
  background: url("../img/bg-zigzag-line.svg") no-repeat bottom;
  background-size: 320px;

  @media (min-width: @tablet-width) {
    padding-bottom: 87px;
    background-size: 772px auto;
  }

  @media (min-width: @desktop-width) {
    background-size: 1050px auto;
    padding-bottom: 91px;
  }
}

.reviews__button {
  min-width: 126px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 75px;
    right: 50px;
  }

  @media (min-width: @desktop-width) {
    top: 80px;
    right: 0;
  }
}

.reviews__wrapper {
  .container();

  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 82px;
    min-height: 372px;
    background-image: url("../img/review@1x.jpg");
    background-size: 350px auto;
    background-repeat: no-repeat;
    background-position: left top;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review@2x.jpg");
    }

    @media (min-width: @desktop-width) {
      padding-top: 80px;
      padding-left: 175px;
      padding-right: 0;
      min-height: 458px;
      box-sizing: border-box;
    }
  }
}

.reviews__list {
  .list-reset();
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin: 17px 0 30px;

  @media (min-width: @tablet-width) {
    .font(17px; 30px);
    margin: 38px 0 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 39px;
  }
}

.reviews__author-name {
  .font(17px; 24px);
  color: @black;
  font-weight: 700;
  font-style: normal;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__author-email {
  .font(17px; 30px);

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.reviews__toggles {
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin: 0;
    bottom: 52px;
    right: 54px;
  }

  @media (min-width: @desktop-width) {
    bottom: 101px;
    right: 4px;
  }
}

.reviews__control {
  margin: 0 auto;
  padding: 23px 38px 4px;
  border: 1px solid #ececec;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 0 16px;
    border: none;
  }
}
