.site-list__item {
  a,
  input::placeholder {
    display: block;
    color: #000;
    font-weight: 700;
    text-decoration: none;
    padding-top: 28px;
    padding-bottom: 27px;
    border-bottom: 1px solid #ECECEC;
  }
}
