.slider {
  .list-reset();
  margin-bottom: 43px;
}

.slider__toggles {
  margin: 0;
  margin-bottom: 40px;
}

.slider__button {
  margin: 0 auto;
  padding: 23px 38px 8px;
  border: 1px solid #ececec;
  text-decoration: none;
}