.title {
  .font(25px; 30px);
  margin: 0;
  color: @black;
  z-index: 100;

  @media (min-width: @tablet-width) {
    .font(43px; 50px);
  }

  @media (min-width: @desktop-width) {
    .font(53px; 57px);
  }
}
