.video {
  margin-bottom: 56px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 105px;
  }
}

.video__button {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 585px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0;
  }
}

.video__wrapper {
  width: 260px;
  margin: 0 auto;
  padding: 22px 32px 33px;
  border: 1px solid #ececec;
  box-sizing: border-box;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 668px;
    padding-top: 0;
    padding-left: 40px;
    padding-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 1050px;
    padding: 0 56px 58px 762px;
  }
}

.video__title {
  position: relative;
  padding-left: 57px;
  padding-right: 15px;
  margin-bottom: 26px;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 32px;
    height: 22px;
    background: url("../img/icon-video.svg") no-repeat center;
    transform: translateY(-50%);
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-right: 0;
    padding-left: 65px;
    margin-bottom: 23px;

    &::after {
      top: 7px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 28px;
    padding-top: 95px;
    padding-left: 0;

    &::after {
      top: 58px;
    }
  }
}

.video__description {
  .font(13px; 24px);
  margin: 0;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    .font(15px; 30px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
    padding: 0;
  }
}

.video__source {
  position: relative;
  margin-left: -33px;
  margin-bottom: 37px;
  width: 260px;

  @media (min-width: @tablet-width) {
    order: -1;
    margin-left: -40px;
    margin-bottom: 40px;
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    left: 0;
    width: 683px;
    margin: 0;
  }
}

.video__control {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 100px;
  background: url("../img/icon-play.svg") no-repeat center;
  background-size: 101px 77px;
  border: none;
  transform: translate(-50%, -50%);

  &:hover {
    background-size: 121px 92px;
  }

  &:active {
    background-size: 81px 62px;
    opacity: 0.3;
  }
}
