.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font(@size; @height) {
  font-size: @size;
  line-height: @height;
}

.container() {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 260px;

  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
    max-width: 668px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
  }
}
